{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=REVISION-PC\\SQLEXPRESS;Initial Catalog=CleanArchMvc;Integrated Security=True;Pooling=False;Connect Timeout=30;Trust Server Certificate=True;Command Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
